# test

./: pom.xml
src/main/java/com/wbw/: Application.java
src/main/java/com/wbw/controller/: Controller1.java  CouponService.java  DemoController.java  EmailService.java  MqController.java  UserRegisterController.java  UserRegisterEvent.java  UserService.java
src/main/java/com/wbw/excel/: ExcelTest.java
src/main/java/com/wbw/init/: Job.java  Job1.java  Job2.java  Order1.java  Order2.java  Orders.java  Test.java  Test2.java
src/main/java/com/wbw/mapper/: Mapper1.java
src/main/java/com/wbw/mq/: MessageListener.java  MyConfirmCallback.java  MyReturnCallBack.java  RabbitMQConfig.java
src/main/java/com/wbw/pojo/: User.java
src/main/java/com/wbw/redis/: RedisConfig.java
src/main/java/com/wbw/service/: Service1.java  Service1Impl.java
src/main/java/com/wbw/service/userregisterservice/: CouponService.java  EmailService.java  UserRegisterEvent.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: Mapper1.xml
src/test/java/com/wbw/: RabbitMQTest.java  RedisTest.java  Test1.java
