<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wbw</groupId>
    <artifactId>mq-springboot</artifactId>
    <version>1.0</version>
    <!--spring框架依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
<dependencies>
    <!--spring整合rabbitMp-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!--mybatis整合springboot-->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.1</version>
    </dependency>
    <!--mysql驱动-->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.4</version>
    </dependency>
    <!--xls(03)-->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>4.1.2</version>
    </dependency>
    <!--xlsx(07)-->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.1.2</version>
    </dependency>
    <!--时间格式化工具-->
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10.6</version>
    </dependency>

    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.51</version>
    </dependency>
</dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.release.version>0.1</project.release.version>
            </properties>
        </profile>
    </profiles>


    <!--    私藏管理-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>wbw2</id>-->
<!--            <name>wbw-release</name>-->
<!--            <url>http://120.48.87.190:8081/repository/wbw-release/</url>-->
<!--        </repository>-->
<!--&lt;!&ndash;        <snapshotRepository>&ndash;&gt;-->
<!--&lt;!&ndash;            <id>wbw2-snapshots</id>&ndash;&gt;-->
<!--&lt;!&ndash;            <name>libs-snapshots</name>&ndash;&gt;-->
<!--&lt;!&ndash;            <url>http://test.nexus.com/libs-snapshots</url>&ndash;&gt;-->
<!--&lt;!&ndash;        </snapshotRepository>&ndash;&gt;-->
<!--    </distributionManagement>-->

<!--    &lt;!&ndash;打包方式&ndash;&gt;-->
<!--    <packaging>maven-plugin</packaging>-->
<!--    <dependencies>-->
<!--        &lt;!&ndash;使用doc的方式&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.maven</groupId>-->
<!--            <artifactId>maven-plugin-api</artifactId>-->
<!--            <version>3.5.2</version>-->
<!--        </dependency>-->
<!--        <dependency>&lt;!&ndash;使用注解的方式&ndash;&gt;-->
<!--            <groupId>org.apache.maven.plugin-tools</groupId>-->
<!--            <artifactId>maven-plugin-annotations</artifactId>-->
<!--            <version>3.5.2</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <!--springboot maven插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>